# BaseProject

./: .gitignore
BaseProject/Core/BaseProject.Application/: BaseProject.Application.csproj
BaseProject/Core/BaseProject.Application/Auth/: AccessToken.cs
BaseProject/Core/BaseProject.Application/Common/: FilterBase.cs  PagedList.cs
BaseProject/Core/BaseProject.Application/Exceptions/: DeleteFailureException.cs
BaseProject/Core/BaseProject.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestResponseLoggerBehaviour.cs  RequestValidationBehavior.cs
BaseProject/Core/BaseProject.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
BaseProject/Core/BaseProject.Application/Interfaces/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs
BaseProject/Core/BaseProject.Application/Managers/: RoleManager.cs  UserManager.cs
BaseProject/Core/BaseProject.Application/Roles/: GetRolesListQuery.cs  GetRolesListQueryHandler.cs  RolViewModel.cs  RolesLookupModel.cs  RolesViewModel.cs
BaseProject/Core/BaseProject.Application/Roles/GetAllRoles/: GetRolesListQuery.cs  GetRolesListQueryHandler.cs  RolesLookupModel.cs  RolesViewModel.cs
BaseProject/Core/BaseProject.Application/Users/Common/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
BaseProject/Core/BaseProject.Domain/: BaseProject.Domain.csproj
BaseProject/Core/BaseProject.Domain/Braintree/: BraintreeCustomer.cs  BraintreeSubscription.cs  BraintreeSubscriptionEvent.cs  BraintreeTransaction.cs
BaseProject/Core/BaseProject.Domain/Common/: Address.cs  CreditCard.cs  Day.cs  EmailNotificationBatch.cs  FingerPrint.cs  Notification.cs  Setting.cs  State.cs
BaseProject/Core/BaseProject.Domain/Constants/: RolesNames.cs
BaseProject/Core/BaseProject.Domain/Enums/: AccessSourceType.cs  AnnualFeeSchedule.cs  ApplicationType.cs  BillDateOption.cs  BraintreeSubscriptionStatus.cs  BraintreeTransactionStatus.cs  EmailNotificationType.cs  Frequency.cs  FundingDestination.cs  GymPlanStatus.cs  GymPlanType.cs  PaymentType.cs  SubMerchantAccountStatus.cs  TimeUnit.cs
BaseProject/Core/BaseProject.Domain/Gym/: Gym.cs  GymOwnerEmailNotificationBatch.cs  GymTermsOfServices.cs  Kiosk.cs  KioskAccess.cs  KioskFingerPrint.cs  SubMerchantAccount.cs
BaseProject/Core/BaseProject.Domain/GymMember/: GymMemberGymTermsOfServices.cs
BaseProject/Core/BaseProject.Domain/GymMemberPlan/: Group.cs  GroupGymMember.cs  GymMemberChild.cs  GymMemberPlan.cs
BaseProject/Core/BaseProject.Domain/GymPlan/: EnrollmentFee.cs  GymPlan.cs  GymPlanDay.cs  GymPlanFrequency.cs  PriceRange.cs
BaseProject/Core/BaseProject.Domain/JWT/: ApplicationClient.cs  DeviceToken.cs  RefreshToken.cs
BaseProject/Core/BaseProject.Domain/Payments/: Payment.cs  PaymentDetail.cs
BaseProject/Core/BaseProject.Domain/Properties/: AssemblyInfo.cs
BaseProject/Core/BaseProject.Domain/User/: Administrator.cs  GymMember.cs  GymMonitor.cs  GymOwner.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BaseProject/Core/BaseProject.Persistence/: BaseProject.Persistence.csproj  BaseProjectDbContextFactory.cs  BaseProjectInitializer.cs  README.md
BaseProject/Core/BaseProject.Persistence/Configurations/Braintree/: BraintreeCustomerConfiguration.cs  BraintreeSubscriptionConfiguration.cs  BraintreeSubscriptionEventConfiguration.cs  BraintreeTransactionConfiguration.cs
BaseProject/Core/BaseProject.Persistence/Configurations/Common/: AddressConfiguration.cs  CreditCardConfiguration.cs  EmailNotificationBatchConfiguration.cs  FingerPrintConfiguration.cs  NotificationConfiguration.cs  SettingConfiguration.cs  StateConfiguration.cs
BaseProject/Core/BaseProject.Persistence/Configurations/Gym/: GymConfiguration.cs  GymOwnerEmailNotificationBatchConfiguration.cs  GymTermsOfServicesConfiguration.cs  KioskAccessConfiguration.cs  KioskConfiguration.cs  KioskFingerPrintConfiguration.cs  SubMerchantAccountConfiguration.cs
BaseProject/Core/BaseProject.Persistence/Configurations/GymMember/: GymMemberGymTermsOfServicesConfiguration.cs
BaseProject/Core/BaseProject.Persistence/Configurations/GymMemberPlan/: GroupConfiguration.cs  GroupGymMemberConfiguration.cs  GymMemberChildConfiguration.cs  (+1 more)
BaseProject/Core/BaseProject.Persistence/Context/: BaseProjectDbContext.DbSets.cs  BaseProjectDbContext.cs
BaseProject/Core/BaseProject.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
BaseProject/Core/BaseProject.Persistence/Migrations/: 20190507174327_InitialCreate.Designer.cs  20190507174327_InitialCreate.cs  BaseProjectDbContextModelSnapshot.cs
BaseProject/Core/BaseProject.Persistence/Stores/: RoleStore.cs  UserStore.Claim.cs  UserStore.Email.cs  UserStore.Login.cs  UserStore.Role.cs  UserStore.Token.cs  UserStore.cs
BaseProject/Core/BaseProject.WebApi/: BaseProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BaseProject/Core/BaseProject.WebApi/Common/: BaseController.cs  CurrentUser.cs  ICurrentUser.cs  RoutesName.cs
BaseProject/Core/BaseProject.WebApi/Controllers/: AdministratorController.cs  AuthController.cs  CreditCardController.cs  RoleController.cs  UserController.cs
BaseProject/Core/BaseProject.WebApi/Data/: ProcessDbCommands.cs
BaseProject/Core/BaseProject.WebApi/Extensions/: ApplicationBuilderExtension.cs  DbContextExtensions.cs  ServiceCollectionExtension.cs
BaseProject/Core/BaseProject.WebApi/Helpers/: CurrentDirectoryHelpers.cs
BaseProject/Core/BaseProject.WebApi/Properties/: launchSettings.json
BaseProject/Core/BaseProject.WebApi/Settings/: AuthSettings.cs  CacheProfileSettings.cs  DevelopmentSettings.cs  ResponseCompressionSettings.cs
BaseProject/Core/Whoever/Whoever.Common/: Whoever.Common.csproj
BaseProject/Core/Whoever/Whoever.Data.EntityFramework/: Whoever.Data.EntityFramework.csproj
BaseProject/Core/Whoever/Whoever.Mailing.Mandrill/: MandrillMailing.cs  Whoever.Mailing.Mandrill.csproj
BaseProject/Core/Whoever/Whoever.Web/: Whoever.Web.csproj
(+254 files in other folders)
