<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Commands\Register\**" />
    <Compile Remove="Common\CreditCards\**" />
    <Compile Remove="Users\Administrators\**" />
    <Compile Remove="Users\Common\**" />
    <EmbeddedResource Remove="Auth\Commands\Register\**" />
    <EmbeddedResource Remove="Common\CreditCards\**" />
    <EmbeddedResource Remove="Users\Administrators\**" />
    <EmbeddedResource Remove="Users\Common\**" />
    <None Remove="Auth\Commands\Register\**" />
    <None Remove="Common\CreditCards\**" />
    <None Remove="Users\Administrators\**" />
    <None Remove="Users\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProject.Common\BaseProject.Common.csproj" />
    <ProjectReference Include="..\BaseProject.Domain\BaseProject.Domain.csproj" />
    <ProjectReference Include="..\BaseProject.Persistence\BaseProject.Persistence.csproj" />
    <ProjectReference Include="..\Whoever\Whoever.Common\Whoever.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.identitymodel.tokens\5.3.0\lib\netstandard2.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.identitymodel.tokens.jwt\5.3.0\lib\netstandard2.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\GetRolesByUser\" />
  </ItemGroup>

</Project>
